{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "293197761226-o08niod1pvfije09npero6jh1bt70uhn.apps.googleusercontent.com",
    "IosClientId": "293197761226-ua1oqjo46iu1at6qlbm59lvakto7dc0l.apps.googleusercontent.com",
    "AndroidClientId": "293197761226-83pq8sn9d2b5o3o768ltd7o6drq160op.apps.googleusercontent.com",
    "WebClientId": "293197761226-o08niod1pvfije09npero6jh1bt70uhn.apps.googleusercontent.com"
  },
  "Bloom": {
    "SessionIssuer": "Bloom.Api.Development",
    "SessionSigningKey": "development-only-secret-replace-before-sharing-1234567890",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "ApplyMigrationsOnStartup": true
  },
  "ConnectionStrings": {
    "BloomDb": "Host=localhost;Port=5432;Database=bloom;Username=postgres;Password=admin"
  },
  "ImageStorage": {
    "RootPath": "App_Data/uploads",
    "MaxBytes": 10485760
  }
}
