{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "",
    "IosClientId": "",
    "AndroidClientId": "",
    "WebClientId": ""
  },
  "Bloom": {
    "SessionIssuer": "Bloom.Api",
    "SessionSigningKey": "replace-with-a-development-secret-at-least-32-characters",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "AllowedHosts": "*"
}
